# Give a keybinding for reloading the tmux.conf after changes
bind-key r source-file ~/.tmux.conf

# Change pane navigation to vim-like binding
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U

# Give intuitive shortcuts for splitting windows into panes
bind-key H split-window
bind-key V split-window -h
==> .tmux.conf <==
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U

# Give intuitive shortcuts for splitting windows into panes
bind-key H split-window
bind-key V split-window -h

# Give the proper color schemes in tmux.
set -g default-terminal "screen-256color"
